{
  "id": "kgdistiller",
  "name": "kgdistiller",
  "version": "0.1.5",
  "minAppVersion": "1.13.7",
  "description": "Preview kgdistiller records and role-bound relations as a typed graph.",
  "author": "Qiulin Fan",
  "authorUrl": "https://github.com/qiulinfan",
  "isDesktopOnly": true
}
