{
  "id": "kgdistiller",
  "name": "kgdistiller",
  "version": "0.1.3",
  "minAppVersion": "1.13.7",
  "description": "Explore typed semantic relations and source references from a kgdistiller vault.",
  "author": "Qiulin Fan",
  "authorUrl": "https://github.com/qiulinfan",
  "isDesktopOnly": false
}
